<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Graveyard Kit</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Graveyard Kit</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details</p>
		
		<ul>
			<li><strong>Total objects:</strong> 87×</li>
			<li><strong>Total materials:</strong> 13×</li>
			<li><strong>Total textures:</strong> 0×</li>
		</ul>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Models</strong></p>
		
		<div title='216 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/altarStone.png'/><br>altarStone</div>
<div title='256 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/altarWood.png'/><br>altarWood</div>
<div title='605 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/bench.png'/><br>bench</div>
<div title='794 vertices, 2 material(s) and 1 group(s)' class='package'><img src='Previews/benchDamaged.png'/><br>benchDamaged</div>
<div title='88 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/borderPillar.png'/><br>borderPillar</div>
<div title='84 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/brickWall.png'/><br>brickWall</div>
<div title='570 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/brickWallCurve.png'/><br>brickWallCurve</div>
<div title='392 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/brickWallCurveSmall.png'/><br>brickWallCurveSmall</div>
<div title='182 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/brickWallEnd.png'/><br>brickWallEnd</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/candle.png'/><br>candle</div>
<div title='216 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/candleMultiple.png'/><br>candleMultiple</div>
<div title='531 vertices, 15 material(s) and 6 group(s)' class='package'><img src='Previews/characterDigger.png'/><br>characterDigger</div>
<div title='192 vertices, 4 material(s) and 3 group(s)' class='package'><img src='Previews/characterGhost.png'/><br>characterGhost</div>
<div title='530 vertices, 7 material(s) and 6 group(s)' class='package'><img src='Previews/characterSkeleton.png'/><br>characterSkeleton</div>
<div title='548 vertices, 19 material(s) and 7 group(s)' class='package'><img src='Previews/characterVampire.png'/><br>characterVampire</div>
<div title='384 vertices, 14 material(s) and 6 group(s)' class='package'><img src='Previews/characterZombie.png'/><br>characterZombie</div>
<div title='324 vertices, 3 material(s) and 1 group(s)' class='package'><img src='Previews/coffin.png'/><br>coffin</div>
<div title='672 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/coffinOld.png'/><br>coffinOld</div>
<div title='240 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/columnLarge.png'/><br>columnLarge</div>
<div title='246 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cross.png'/><br>cross</div>
<div title='240 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/crossColumn.png'/><br>crossColumn</div>
<div title='176 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/crossWood.png'/><br>crossWood</div>
<div title='354 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/crypt.png'/><br>crypt</div>
<div title='72 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cryptDoor.png'/><br>cryptDoor</div>
<div title='328 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cryptLarge.png'/><br>cryptLarge</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cryptLargeRoof.png'/><br>cryptLargeRoof</div>
<div title='328 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/cryptSmall.png'/><br>cryptSmall</div>
<div title='150 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/cryptSmallDoorway.png'/><br>cryptSmallDoorway</div>
<div title='168 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/cryptSmallDoorwayAlternative.png'/><br>cryptSmallDoorwayAlternative</div>
<div title='120 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/cryptSmallRoof.png'/><br>cryptSmallRoof</div>
<div title='184 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/debris.png'/><br>debris</div>
<div title='89 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/debrisWood.png'/><br>debrisWood</div>
<div title='672 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/detailBowl.png'/><br>detailBowl</div>
<div title='672 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/detailChalice.png'/><br>detailChalice</div>
<div title='288 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/detailPlate.png'/><br>detailPlate</div>
<div title='460 vertices, 4 material(s) and 2 group(s)' class='package'><img src='Previews/fence.png'/><br>fence</div>
<div title='244 vertices, 3 material(s) and 2 group(s)' class='package'><img src='Previews/fenceDamaged.png'/><br>fenceDamaged</div>
<div title='232 vertices, 3 material(s) and 2 group(s)' class='package'><img src='Previews/fenceGate.png'/><br>fenceGate</div>
<div title='328 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/fireBasket.png'/><br>fireBasket</div>
<div title='391 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/grave.png'/><br>grave</div>
<div title='1430 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/graveBorder.png'/><br>graveBorder</div>
<div title='338 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/gravestoneBevel.png'/><br>gravestoneBevel</div>
<div title='212 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/gravestoneBroken.png'/><br>gravestoneBroken</div>
<div title='276 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/gravestoneCross.png'/><br>gravestoneCross</div>
<div title='554 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/gravestoneCrossLarge.png'/><br>gravestoneCrossLarge</div>
<div title='174 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/gravestoneDebris.png'/><br>gravestoneDebris</div>
<div title='118 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/gravestoneDecorative.png'/><br>gravestoneDecorative</div>
<div title='94 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/gravestoneFlat.png'/><br>gravestoneFlat</div>
<div title='172 vertices, 3 material(s) and 1 group(s)' class='package'><img src='Previews/gravestoneFlatOpen.png'/><br>gravestoneFlatOpen</div>
<div title='126 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/gravestoneRoof.png'/><br>gravestoneRoof</div>
<div title='284 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/gravestoneRound.png'/><br>gravestoneRound</div>
<div title='310 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/gravestoneWide.png'/><br>gravestoneWide</div>
<div title='1248 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/ironFence.png'/><br>ironFence</div>
<div title='48 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/ironFenceBar.png'/><br>ironFenceBar</div>
<div title='852 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ironFenceBorder.png'/><br>ironFenceBorder</div>
<div title='832 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ironFenceBorderColumn.png'/><br>ironFenceBorderColumn</div>
<div title='1720 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ironFenceBorderCurve.png'/><br>ironFenceBorderCurve</div>
<div title='320 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/ironFenceBorderGate.png'/><br>ironFenceBorderGate</div>
<div title='2352 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/ironFenceCurve.png'/><br>ironFenceCurve</div>
<div title='1008 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/ironFenceDamaged.png'/><br>ironFenceDamaged</div>
<div title='364 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/lanternCandle.png'/><br>lanternCandle</div>
<div title='276 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/lanternGlass.png'/><br>lanternGlass</div>
<div title='2164 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/lightpostAll.png'/><br>lightpostAll</div>
<div title='1156 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/lightpostDouble.png'/><br>lightpostDouble</div>
<div title='652 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/lightpostSingle.png'/><br>lightpostSingle</div>
<div title='148 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pillarLarge.png'/><br>pillarLarge</div>
<div title='96 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/pillarObelisk.png'/><br>pillarObelisk</div>
<div title='120 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/pillarSmall.png'/><br>pillarSmall</div>
<div title='232 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pillarSquare.png'/><br>pillarSquare</div>
<div title='288 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/pine.png'/><br>pine</div>
<div title='296 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/pineCrooked.png'/><br>pineCrooked</div>
<div title='106 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pumpkin.png'/><br>pumpkin</div>
<div title='208 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/pumpkinCarved.png'/><br>pumpkinCarved</div>
<div title='106 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/pumpkinTall.png'/><br>pumpkinTall</div>
<div title='202 vertices, 3 material(s) and 0 group(s)' class='package'><img src='Previews/pumpkinTallCarved.png'/><br>pumpkinTallCarved</div>
<div title='480 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/road.png'/><br>road</div>
<div title='238 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/rocks.png'/><br>rocks</div>
<div title='216 vertices, 1 material(s) and 0 group(s)' class='package'><img src='Previews/rocksTall.png'/><br>rocksTall</div>
<div title='198 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/shovel.png'/><br>shovel</div>
<div title='240 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/shovelDirt.png'/><br>shovelDirt</div>
<div title='84 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/stoneWall.png'/><br>stoneWall</div>
<div title='256 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/stoneWallColumn.png'/><br>stoneWallColumn</div>
<div title='568 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/stoneWallCurve.png'/><br>stoneWallCurve</div>
<div title='126 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/stoneWallDamaged.png'/><br>stoneWallDamaged</div>
<div title='246 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/trunk.png'/><br>trunk</div>
<div title='324 vertices, 2 material(s) and 0 group(s)' class='package'><img src='Previews/trunkLong.png'/><br>trunkLong</div>
<div title='220 vertices, 4 material(s) and 1 group(s)' class='package'><img src='Previews/urn.png'/><br>urn</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			opacity:0.6;
			margin-top:2em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>